SECRET_KEY=django-insecure-=0&r!v89#x59$yyiqnt7qqnj)(-4o4b=nyi+k4uakwb1l$ymvk
DATABASE_PASSWORD=highwaytohell@93
EMAIL_HOST_USER=aravindrodiz700@gmail.com
EMAIL_HOST_PASSWORD=dsqu aadt ddgr jtkl

RAZORPAY_API_KEY =rzp_test_ThJeTMkNGhzbCZ
RAZORPAY_API_SECRET =2Bt9MMzEefaGcUs6nVyG127O

